Statman/Windows/MainWindow.xaml

<custom:AnimatedWindow x:Class="Statman.Windows.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Statman.Windows"
                    xmlns:util="clr-namespace:Statman.Util"
                    Title="STATMAN"
                    Height="117" 
                    Width="363"
                    MinHeight="50"
                    MinWidth="363"
                    MaxWidth="363"
                    WindowStartupLocation="CenterScreen" 
                    Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" Loaded="AnimationWindow_Loaded" Icon="/Statman;component/Icon-256px.ico">
    <Window.Resources>
        <Storyboard x:Key="SizeUp">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:.35" To="50">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:.35" To="50">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SizeDown">
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:.35" To="50">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:.35" To="50">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Image Margin="10,10,10,0" Source="{DynamicResource LogoImage}" Height="63" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="Checking for Updates..." Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" Foreground="{DynamicResource LabelBrush}"/>
        <Grid Margin="10,81,10,10" x:Name="ContentGrid"/>
    </Grid>
</custom:AnimatedWindow>
