Statman/Engines/HM5/Controls/MainControl.xaml

<UserControl x:Class="Statman.Engines.HM5.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="149.942" Width="332">
    <Grid>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="CurrentLevelLabel" Content="No Level" Margin="10,18,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="GameTimeHeaderLabel" Content="Game Time" Margin="10,54,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="156"/>
        <Label Foreground="{DynamicResource TimerBrush}" x:Name="GameTimeLabel" Content="00:00:00.000" Margin="10,83,0,0" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="156" Height="37" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="RealTimeHeaderLabel" Content="Real Time" Margin="0,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="156"/>
        <Label Foreground="{DynamicResource TimerBrush}" x:Name="RealTimeLabel" Content="00:00:00.000" Margin="0,83,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="156"/>
    </Grid>
</UserControl>
