Statman/Engines/HM5/Controls/VanillaRating.xaml

<UserControl x:Class="Statman.Engines.HM5.Controls.VanillaRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statman.Engines.HM5.Controls"
             mc:Ignorable="d" d:DesignWidth="332" Height="199">
    <Grid>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Spotted" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,10,166,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="SpottedLabel" Content="No" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,26,166,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Noticed Kill" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,10,10,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="NoticedKillLabel" Content="No" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,26,10,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Non-Target Kill" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,54,166,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="NonTargetKillLabel" Content="No" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,70,166,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Body Found" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,54,10,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="BodyFoundLabel" Content="No" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,70,10,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Caught on Camera" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,98,166,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="CaughtOnCameraLabel" Content="No" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="10,114,166,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" Content="Kill Cooldown" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,98,10,0"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="KillCooldownLabel" Content="0.000" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.191,-0.308" HorizontalContentAlignment="Center" Margin="166,114,10,0" FontSize="14" FontWeight="Bold"/>
        <Label Foreground="{DynamicResource LabelBrush}" x:Name="RatingLabel" Content="Silent Assassin" Margin="10,0,10,10" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
