Engines/H3/Controls/MainControl.xaml

<UserControl x:Class="Statman.Engines.H3.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="332">
    <Grid>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Shots Fired" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69"/>
        <Label Content="Shots Fired" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69"/>

    </Grid>
</UserControl>
