Themes/GlassWindow.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:Statman.Windows">
    <ControlTemplate x:Key="GlassWindowTemplate" TargetType="{x:Type windows:GlassWindow}">
        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Background="#FFFFFF">
            <Grid>
                <Grid Margin="0,0,0,0" x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="5,0,5,5" Grid.Row="0">
                        <AdornerDecorator ClipToBounds="True">
                            <ContentPresenter x:Name="ContentPresenter"
												Content="{TemplateBinding ContentControl.Content}"
												ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
												Width="Auto"
												Height="Auto" />
                        </AdornerDecorator>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Stretch" Margin="0,0,0,0" Height="Auto" x:Name="ResizerGrid">
                    <Rectangle Fill="Transparent" VerticalAlignment="Top" Height="64" x:Name="PART_TitleBar"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type windows:GlassWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template" Value="{StaticResource GlassWindowTemplate}"/>
    </Style>
</ResourceDictionary>